# code-quality

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/phenix/quality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenix/quality/: CheckStyleExample.java  FindbugsWarningsExample.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phenix/quality/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
