// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion=26
    buildToolsVersion="26.0.2"
    minSdkVersion=15
    targetSdkVersion=26
    versionCode=1
    versionName="1.0"
    supportVersion="26.1.0"
    constraintLayoutVersion="1.0.2"
    junitVersion="4.12"
    espressoVersion="3.0.1"
}